{
    "schemaVersion": 1,
    "id": "bug-example-include",
    "version": "1.0-SNAPSHOT",
    "name": "Test include",
    "description": "Test include",
    "authors": [
    ],
    "contact": {},
    "license": "All rights reserved",
    "environment": "*",
    "entrypoints": {
        "main": "org.example.test.Test2"
    },
    "mixins": [
    ],
    "depends": {
        "fabricloader": ">=0.4.10",
        "fabric": "*",
        "minecraft": "1.18.1"
    }
}
